src/schema.graphql

input TaskFilters {
  state: Int
  priority: String
  date: String
  ownerId: Int
}

input TasksInput {
  filter: TaskFilters
}


input TaskFiltersByState {
  priority: String
  date: String
  ownerId: Int
  stateId: Int!
  description: String
  title: String
}


type Query {
  "List of all Tasks of this project."
  featuredTasks(filter: TaskFilters ): [Task!]!
  "Retrieves a specific playlist."
  task(id: Int!): Task
  "List of all states of this project."
  states: [State!]
  "List of tasks associated to a state"
  tasksByState(filters: TaskFiltersByState): [Task]
}

type Mutation {
  "Create a new task"
  createTask(input: createTaskInput): Task!
  "Update a task"
  updateTask(input: updateTaskInput): Task!
  "Delete a task"
  deleteTask(input: deleteTaskInput): Task!

}

"Define the status of a story to be done Todo, In Progress, Done"
type State {
    "The id of the status"
    id: Int!
    "The name of the status"
    title: String!
    "The position of the status"
    index: Int!
}

enum Priority {
  P0,
  P1,
  P2,
  P3,
  P4
}

"Define a story to be done"
type Task {
    "The id of the task"
    id: Int!
    "The title of the task"
    title: String!
    "The description of the task"
    description: String
    "The state of the task - ToDo, OnGoing, Done"
    state: State
    "Who is the owner of this task"
    owner: User 
    "Priority of this task"
    priority: String
    "Due date of this task"
    date: String
}


type User {
    "The id of the user"
    id: Int!
    "The name of the user"
    firstName: String!
    "The last name of the user"
    lastName: String!
    "The email of the user"
    email: String!
}

input createTaskInput {
  title: String!
  description: String
  stateId: Int
  ownerId: Int
  priority: Priority
  date: String
}

input updateTaskInput {
  id: Int!
  title: String
  description: String
  stateId: Int
  ownerId: Int
  priority: Priority
  date: String
}

input deleteTaskInput {
  id: Int!
}
